{
    "env": {
        "browser": false,
        "commonjs": true,
        "es2021": true,
        "mocha": true
    },
    "extends": [
        "standard",
        "plugin:chai-friendly/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "plugins": [
        "mocha",
        "chai-friendly"
    ],
    "rules": {
    }
}
